[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sha/IdeaProjects/cs449-template-m3/economics/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Economics$$anonfun$printToFile$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Economics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Economics.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sha/IdeaProjects/cs449-template-m3/economics/target/scala-2.11/classes.bak[0m
