[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sha/IdeaProjects/cs449-template-m3/optimizing/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$normDev$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$normDev$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$3$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$knnSims$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$Predictor$$predict_for_test$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$4$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$Predictor$$predict_for_test$1$2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$printToFile$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$knnSims$1$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$Predictor$$predict_for_test$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$normDev$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$normDev$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$3$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$knnSims$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$Predictor$$predict_for_test$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$4$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$Predictor$$predict_for_test$1$2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$printToFile$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$knnSims$1$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$Predictor$$predict_for_test$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$normDev$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$normDev$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$3$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$knnSims$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$Predictor$$predict_for_test$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$4$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$preprocessRatings$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$Predictor$$predict_for_test$1$2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$printToFile$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$knnSims$1$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$avg_per_user$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$Predictor$$predict_for_test$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sha/IdeaProjects/cs449-template-m3/optimizing/target/scala-2.11/classes.bak[0m
